{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Student Find By ID",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/bin/adf_cli_bin.dart",
            "args": [
                "students",
                "findById",
                "-i",
                "${input:id_student}"
            ]
        },
        {
            "name": "Student insert",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/bin/adf_cli_bin.dart",
            "args": [
                "students",
                "insert",
                "-f",
                "${input:file_path}"
            ]
        },
        {
            "name": "Student update",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/bin/adf_cli_bin.dart",
            "args": [
                "students",
                "update",
                "-f",
                "${input:file_path}",
                "-i",
                "${input:id_student}"
            ]
        },
        {
            "name": "Student delete",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/bin/adf_cli_bin.dart",
            "args": [
                "students",
                "delete",
                "-i",
                "${input:id_student}",
                "confirm_delete",
            ],
            "console": "terminal",
        },
    ],
    "inputs": [
        {
            "id": "id_student",
            "description": "Informe o ID do aluno",
            "default": "",
            "type": "promptString"
        },
        {
            "id": "file_path",
            "description": "Informe o caminho do arquivo",
            "default": "",
            "type": "promptString"
        },
        {
            "id": "confirm_delete",
            "description": "Você confirma para deletar o aluno? (S) ou (N)",
            "default": "",
            "type": "promptString",
        },
    ],
    
}